spring.datasource.url=jdbc:postgresql://localhost:5432/gymmanager
spring.datasource.username=gymmanager
spring.datasource.password=gymmanager
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
